{
	"comments":{
		"fill": "gradients use normalised coordinats from 0 to 1",
		"lineCap": "could be round, butt or square",
		"lineJoin": "could be round, bevel or mitter"
	},
	"size": 98,
	"glyphs": "abcdefg",
	"font": "Roboto-Bold.ttf",
	"name": "font",
	"-fill": "#ff0000",
	"--fill": {
		"type": "linear",
		"x0": 0,
	   	"y0": 0,
	   	"x1": 1,
	   	"y1": 1,
		"colors":[
			[0.0, "red"],
			[0.5, "green"],
			[1.0, "blue"]
		]
	},
	"fill": {
		"type": "radial",
		"x0": 0.5,
	   	"y0": 0.5,
	   	"x1": 0.5,
	   	"y1": 0.5,
		"r0": 0,
		"r1": 1,
		"colors":[
			[0.0, "red"],
			[1.0, "blue"]
		]
	},
	"strokeStyle": {
		"type": "linear",
		"x0": 0,
	   	"y0": 0,
	   	"x1": 1,
	   	"y1": 1,
		"colors":[
			[0.0, "rgba(128, 0, 0, 0)"],
			[0.5, "green"],
			[1.0, "yellow"]
		]
	},

	"lineWidth": 5,

	"lineCap": "round",
	"lineJoin": "round",
	"lineDash": [20, 8, 1, 8 ],


	"shadowColor": "#000000",
	"shadowBlur": 3,
	"shadowOffsetX": 2,
	"shadowOffsetY": 4,
	"letterSpacing": 15,
	"lineSpacing": 15,
	"padding": {
		"top": 4,
		"right": 8,
		"bottom": 14,
		"left": 4
	}
}
